# ChatApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/onsumaye/kabir/onchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onsumaye/kabir/onchat/: ChatActivity.java  LoginActivity.java  MessageAdapter.java  UserViewActivity.java
app/src/main/java/com/onsumaye/kabir/onchat/ChatUtils/: ChatHandler.java  ChatMessage.java  MessageAdapter.java  MessageListenerService.java  NotificationHandler.java  StartListenerReceiver.java
app/src/main/java/com/onsumaye/kabir/onchat/DatabaseUtils/: DbHandler.java
app/src/main/java/com/onsumaye/kabir/onchat/activity/: ChatActivity.java  LoginActivity.java  UserViewActivity.java  UsersActivity.java
app/src/main/java/com/onsumaye/kabir/onchat/app/: Config.java  MyApplication.java  StateHolder.java
app/src/main/java/com/onsumaye/kabir/onchat/chat/: ChatHandler.java  ChatMessage.java  MessageAdapter.java  NotificationHandler.java
app/src/main/java/com/onsumaye/kabir/onchat/dialogs/: DeleteMessageConfirmationDialog.java  DeleteUserConfirmationDialog.java
app/src/main/java/com/onsumaye/kabir/onchat/gcm/: GcmIntentService.java  GcmPushReceiver.java  InstanceIDListenerService.java  MessageListenerService.java  (+3 more)
app/src/main/res/drawable/: custom_border.xml  ic_done_white_18px.xml  ic_exit_to_app_white_18px.xml  ic_send_white_18px.xml  receiver_background.xml  rounded_button.xml  sender_background.xml  unread_chat_background.xml  unread_message_inner_circle.xml  unread_message_outer_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_user_view.xml  activity_users.xml  chat_view_item.xml  receiver_chat_view_item.xml  sender_chat_view_item.xml  user_list_view_item.xml
app/src/main/res/menu/: action_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onsumaye/kabir/onchat/: ExampleUnitTest.java
(+10 files in other folders)
