<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorControlActivated"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <ImageView
            android:id="@+id/toolbar_profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/toolbar_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User1"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            />

        <ImageButton
            android:id="@+id/toolbar_deleteMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_delete_white_24px"
            android:backgroundTint="?attr/colorControlActivated"
            android:visibility="invisible"
            />

        </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:divider="#f0f0f0"
        android:dividerHeight="8dp"
        android:layout_above="@+id/chatFields"
        android:id="@+id/chatListView"
        android:layout_below="@+id/toolbarChat"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

    </ListView>

    <LinearLayout
        android:id="@+id/chatFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/chatMessage"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <EditText
                android:id="@+id/chatBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:layout_toStartOf="@+id/sendButton"
                />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSendClicked"
                android:src="@drawable/ic_send_white_18px"
                android:background="@drawable/rounded_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
