<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userBackground"
    >



    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/profileImage"
        android:alpha="0.5"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="13sp"
            android:textColor="#7e7e7e"
            android:layout_below="@id/usernameTextView"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/lastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lastMessage"
            android:layout_toRightOf="@+id/lastMessage"
            android:layout_toEndOf="@+id/lastMessage"
            android:singleLine="true"
            android:textColor="#7e7e7e"
            android:textSize="13sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        >

        <TextView
            android:id="@+id/unreadMessagesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/unread_chat_background"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            />



    </RelativeLayout>

</LinearLayout>